	programa
	{
		
		funcao inicio()
		{
			real nota1, nota2, nota3, mediaPonderada
	
			escreva("----Cálculo da media Ponderada----")
			
			escreva("\nDigite sua primeira nota: ")
			leia(nota1)
			escreva("Digite sua segunda nota: ")
			leia(nota2)
			escreva("Digite sua terceira nota: ")
			leia(nota3)
	
			mediaPonderada = (nota1 * 2 + nota2 * 3 + nota3 * 5)/10
	
			escreva("Sua média é: " + mediaPonderada)
			
		}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */