programa
{
	
	funcao inicio()
	{
		real valorInicial, valorFinal

		escreva("---- Preço carro novo ----")
			
		escreva("\nDigite o preço inicial do carro: $ ")
		leia(valorInicial)

		valorFinal = valorInicial + valorInicial * 0.28 + valorInicial * 0.45

		escreva("\nO valor do carro novo é: $ " + valorFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */