programa
{
	 
	funcao inicio()
	{
		real  baseRet, alturaRet, area
		escreva("---- Cálculo da área do retângulo ---- ")

		escreva("\nDigite o valor da base do retângulo (em cm) : ")
		leia(baseRet)
		escreva("Digite o valor da altura do retângulo (em cm) : ")
		leia(alturaRet)

		area = (baseRet * alturaRet)

		escreva("\nA área do retângulo é: " + area + " cm²")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */